document

prefix cg <http://clinicalgenome.org/>

bundle cg:assertion-provenance-ba1
  entity(cg:Criterion/ACMG2015-BA1, [prov:type="cg:Criterion"])
  entity(cg:CriteriaSet/ACMG2015, [prov:type="cg:CriteriaSet"])
  entity(cg:GlobalAlleleFrequencyEvidence/CA123, [prov:type="cg:GlobalAlleleFrequencyEvidence"])
  entity(cg:VariantAssertion/CA123, [prov:type="cg:VariantAsserton"])
  entity(cg:Assessment/A321, [prov:type="cg:Assessment"])
  entity(cg:CanonicalAllele/CA123, [prov:type="cg:CanonicalAllele"])

  activity(cg:VariantCurationActivity/1, 2015-04-28T13:00:10, 2015-04-28T14:00:10, [prov:type="cg:VariantCurationActivity"])
  activity(cg:EvidenceAssessmentActivity/1, 2015-04-28T13:00:10, 2015-04-28T14:00:10, [prov:type="cg:VariantCurationActivity"])


  agent(cg:IndividualCurator/DanielleAzzariti, [prov:type="cg:IndividualCurator"])
  agent(cg:Organization/LMM, [prov:type="cg:OrganizationalCurator"])

  actedOnBehalfOf(cg:Organization/LMM, cg:IndividualCurator/DanielleAzzariti, cg:VariantCurationActivity/1)
  actedOnBehalfOf(cg:Organization/LMM, cg:IndividualCurator/DanielleAzzariti, cg:EvidenceAssessmentActivity/1)

  wasDerivedFrom(cg:VariantAssertion/CA123, cg:Assessment/A321)
  wasDerivedFrom(cg:Assessment/A321, cg:GlobalAlleleFrequencyEvidence/CA123)
  wasDerivedFrom(cg:Assessment/A321, cg:Criterion/ACMG2015-BA1)

  used(cg:VariantCurationActivity/1, cg:CriteriaSet/ACMG2015, -)
  used(cg:VariantCurationActivity/1, cg:Criterion/ACMG2015-BA1, -)
  used(cg:VariantCurationActivity/1, cg:GlobalAlleleFrequencyEvidence/CA123, -)
  used(cg:VariantCurationActivity/1, cg:Assessment/A321, -)

  wasAttributedTo(cg:IndividualCurator/DanielleAzzariti, cg:Assessment/A321)
  wasAttributedTo(cg:IndividualCurator/DanielleAzzariti, cg:VariantAssertion/CA123)
  
  wasGeneratedBy(cg:Assessment/A321, cg:EvidenceAssessmentActivity/1, -)
  wasGeneratedBy(cg:VariantAssertion/CA123, cg:VariantCurationActivity/1, -)

  wasAssociatedWith(cg:VariantCurationActivity/1, cg:IndividualCurator/DanielleAzzariti, -)
  wasAssociatedWith(cg:EvidenceAssessmentActivity/1, cg:IndividualCurator/DanielleAzzariti, -)

endBundle
endDocument

  
