/*
Situation: A curator finds a piece of information and enters it into the database.

Sample Data: This covers EV7, EV8.

Assumptions:
The following items are assumed to have ClinGen IDs already.  These are grouped into the Prov groupings of Entity/Actor/Activity.  Each entry is in the form
ClinGenID: what it is

Entities: 
InformationType/ID1: The information that is being entered. e.g. an allele 
                     frequency.  We know the type of this information.  In the 
                     example, we'll use "infotype", but really it would be 
                     something like "allelefrequency"
Article/PMID1: An entry tracking the existence of a paper.  

Actors:
Person/CuratorID1: A particular person getting the information out of the 
                    paper and entering it into the database.  If these are not 
                    the same (and if that distinction is important) then we 
                    need a more complex use case.

Activities:
Curation/CurationID1: The act of deriving this data from that paper and 
                      entering it into the database. This activity transpired
                      between 13:00 and 14:00 on Apr 28, 2015.

-----

Note: this case does not cover the provenance of the entry of the paper.

Note: this case does not cover the entry of the data via the curation interface
      as a separate activity. 

Note: Do we want to include role?
*/

document

prefix cg <http://clingen.org/>

bundle cg:prov-curation-ID1
    entity(cg:InformationType/ID1, [ prov:type="cg:infotype" ] )
    entity(cg:Article/PMID1, [ prov:type="prov:Publication" ] )
    agent(cg:Person/CuratorID1, [prov:type="prov:Person"] )
    activity(cg:Curation/CurationID1, 2015-04-28T13:00:10, 
             2015-04-28T14:00:10, [prov:type="cg:curation"] )
    wasGeneratedBy(cg:InformationType/ID1, cg:Curation/CurationID1, -)
    used(cg:Curation/CurationID1, cg:Article/PMID1, -)
    wasAssociatedWith(cg:Curation/CurationID1, cg:Person/CuratorID1, -)
endBundle
endDocument
