/*
Situation:  A background script updates local database weekly and 
            Prov needs to be attached to all changes.  This PROV 
            is similar to external_database.provn with the exception
            that the actor would never be human.

Sample Data: This covers EA5.

Assumptions:
        The following items are assumed to have ClinGen IDs already.  
        These are grouped into the Prov groupings of Entity/Actor/Activity.  
        Each entry is in the form ClinGenID: what it is


Entities: 

InformationType/Known1: ContextualAllele information stored in local 
                        data reposatory (MySQL, etc)

ExternalDataSource/ED1: The external data source that is being queried 
			            (e.g. ExAC, ClinVar)

InformationType/Result1: Updated information is discovered via external data source
                         which has changed the pathogenicity of a CanonicalAllele

Actors:
Software/SoftwareID1: Internal codebase for updating local repository (e.g. cron job).


Activities:
Update/UpdatingID1: Softwares runs (timestamp), new information is 
                    discovered resulting in database update. 
		            Timestamp and updated changes are logged.
		            2005-06-21 S 10:45 UTC - 2005-10-30 T 11:15 UTC
*/

document

prefix cg <http://datamodel.clinicalgenome.org/>

bundle cg:prov-software-resultID2
    entity(cg:InformationType/ResultID1, [ prov:type="cg:resultinfotype" ])
	entity(cg:ExternalDataSource/ED1, [ prov:type="cg:externalsource" ])
	entity(cg:InformationType/KnownID1, [ prov:type="cg:knowninfotype1" ])
    agent(cg:Software/SoftwareID1, [prov:type="prov:SoftwareAgent"] )
    activity(cg:Update/UpdateID1, 2015-06-21T10:45:00, 
             2015-06-21T11:15:00, [prov:type="cg:update"] )
    wasGeneratedBy(cg:InformationType/ResultID1, cg:Update/UpdateID1, -)
    used(cg:Update/UpdateID1, cg:InformationType/KnownID1, -)
    used(cg:Update/UpdateID1, cg:ExternalDataSource/ED1, -)
    wasAssociatedWith(cg:Update/UpdateID1, cg:Software/SoftwareID1, -)
endBundle
endDocument
