/*
Situation: A curator uses some information from the system, such as an allele
           to search an external database, such as ExAC.
 
Sample Data: EV2

Assumptions:
The following items are assumed to have ClinGen IDs already.  These are grouped into the Prov groupings of Entity/Actor/Activity.  Each entry is in the form
ClinGenID: what it is

Entities: 
InformationType/Known1: A pieces of information (it could be more or less)
                        that are already part of the system and are being
                        used as query parameters.  These may be data like
                        allele frequencies, or they may be elements from the
                        allele model, such as a reference sequence or allele
                        instance.
InformationType/Result1: The result of searching the external database. 
ExternalDataSource/ED1: The external data source that is being queried 
                        (e.g. ExAC, ClinVar)

Actors:
Person/SearcherID1: The person who is searching the external source
Person/LoaderID1: The person who is loading the result

Activities:
ExternalQuery/EQ1: The act of querying the source and entering 
                   the result into the database. This activity transpired
                   between 13:00 and 14:00 on Apr 28, 2015.

-----

Note: One can do things like add the name of the software to the agent 
      declaration, but if you have the ID, you should be able to go look up
      any of that information.  We should decide if that is sufficient or not

Note: How granular to make the activity type?

*/

document

prefix cg <http://clingen.org/>

bundle cg:prov-software-resultID1
    entity(cg:InformationType/ResultID1, [ prov:type="cg:resultinfotype" ])
    entity(cg:InformationType/KnownID1, [ prov:type="cg:knowninfotype1" ])
    entity(cg:ExternalDataSource/ED1, [ prov:type="cg:externalsource" ])
    agent(cg:Person/SearcherID1, [prov:type="prov:Person"] )
    agent(cg:Person/LoaderID1, [prov:type="prov:Person"] )
    activity(cg:ExternalQuery/EQ1, 2015-04-28T13:00:10, 
             2015-04-28T14:00:10, [prov:type="cg:query"] )
    wasGeneratedBy(cg:InformationType/ResultID1, cg:ExternalQuery/EQ1, -)
    used(cg:ExternalQuery/EQ1, cg:InformationType/KnownID1, -)
    used(cg:ExternalQuery/EQ1, cg:ExternalDataSource/ED1, -)
    wasAssociatedWith(cg:ExternalQuery/EQ1, cg:Person/SearcherID1, -, [prov:type="querier"])
    wasAssociatedWith(cg:ExternalQuery/EQ1, cg:Person/LoaderID1, -, [prov:type="data loader"])
endBundle
endDocument
