/*
Situation:  
        Validating codebase to check current repository 
        for errors and inconsistencies. It's assumed most
        of this work would be computationally but with some
        human governance to aid in judication if needed.

Assumptions:
        The following items are assumed to have ClinGen IDs already.  
        These are grouped into the Prov groupings of Entity/Actor/Activity.  
        Each entry is in the form ClinGenID: what it is

Entities: 
InformationType/Known1:
        Large collection of Stored variants (e.g. ContextualAlleles - ClinGen).

InformationType/Result1:
        Returned updated ClinGen DM Document (Error discovered).

InformationType/Result2:
        Person judication take place to correct edge case results (Final DM Document created).


Actors/Agents:
Software/SoftwareID1: 
        Codebase to validate some aspect of the data in question.

Person/runnerID1:
        Person running software.

Person/judicatorID1:
        Person doing judication.

Person/LoaderID1:
        Person uploading or storing corrected information.


Activities:
Validate/ValidateID1:
        Softwares runs (timestamp), errors discovered and DM Document created.

Judicate/JudicateID1:
        Results are flagged and required human review. Updated Document created.

Update/UpdateID1:
        Final document is updated to system (timestamp).

*/

document

prefix cg <http://datamodel.clinicalgenome.org/>

bundle cg:prov-software-resultID2
    entity(cg:InformationType/KnownID1, [ prov:type="cg:knowninfotype" ])
    entity(cg:InformationType/ResultID1, [ prov:type="cg:resultinfotype" ])
    entity(cg:InformationType/ResultID2, [ prov:type="cg:resultinfotype" ])

    agent(cg:Software/SoftwareID1, [prov:type="prov:SoftwareAgent"] )
    agent(cg:Person/RunnerID1, [prov:type="prov:Person"] )
    agent(cg:Person/JudicatorID1, [prov:type="prov:Person"] )
    agent(cg:Person/LoaderID1, [prov:type="prov:Person"] )

    activity(cg:Validate/ValidateID1, 2015-06-21T10:45:00, 
        2015-06-21T11:15:00, [prov:type="cg:validate"] )
    activity(cg:Judicate/JudicateID1, 2015-06-21T11:15:00, 
        2015-06-21T12:15:10, [prov:type="cg:judicate"] )
    activity(cg:Update/UpdateID1, 2015-06-21T12:15:00, 
        2015-06-21T12:48:10, [prov:type="cg:update"] )

    wasGeneratedBy(cg:InformationType/ResultID1, cg:Validate/ValidateID1, 2015-06-22T12:48:10)
    wasGeneratedBy(cg:InformationType/ResultID2, cg:Judicate/JudicateID1, 2015-06-23T12:48:10)
    wasGeneratedBy(cg:InformationType/ResultID2, cg:Update/UpdateID1, 2015-06-24T12:48:10)

    used(cg:Validate/ValidateID1, cg:InformationType/KnownID1, -)
    used(cg:Judicate/JudicateID1, cg:InformationType/ResultID1, -)
    used(cg:Update/UpdateID1, cg:InformationType/ResultID2, -)

    wasAssociatedWith(cg:Validate/ValidateID1, cg:Software/SoftwareID1, -, [prov:type="SoftwareAgent"])
    wasAssociatedWith(cg:Validate/ValidateID1, cg:Person/RunnerID1, -, [prov:type="Person"])
    wasAssociatedWith(cg:Judicate/JudicateID1, cg:Person/JudicatorID1, -, [prov:type="Person"])
    wasAssociatedWith(cg:Update/UpdateID1, cg:Person/LoaderID1, -, [prov:type="Person"])
endBundle
endDocument

